<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS Theming</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="styles/styles.min.css">
</head>

<body>
  <header>
    <h1>The app that can change it's theme</h1>
  </header>
  <main>
    <div class="theme-changer">
      <div class="theme-changer__font-size">
        <span>Font Size</span>
        <div>
          <span>+</span>
          <input type="number" name="fontSize" readonly="readonly">
          <span>-</span>
        </div>
      </div>
      <div class="theme-changer__font-family">
        <ul>
          <li>Arial and Calibri</li>
        </ul>
      </div>
      <div class="theme-changer__color"></div>
      <div class="theme-changer__spacing">
        <span>Spacing</span>
        <div>
          <span>+</span>
          <input type="number" name="spacing" readonly="readonly">
          <span>-</span>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p class="footer__content">Made with ❤ by XT India</p>
  </footer>

</body>

</html>